# speky

./: .editorconfig  .gitignore  README.md  build.gradle  detekt.yml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-test-coverage  build-test-coverage.yml  gradle-ci.yml
example/: build.gradle
example/src/main/kotlin/com/github/speky/example/: Main.kt
example/src/main/kotlin/com/github/speky/example/domain/: Address.kt  Company.kt  Employee.kt  Job.kt
example/src/main/kotlin/com/github/speky/example/infra/: DefaultDatabase.kt
example/src/main/kotlin/com/github/speky/example/infra/table/: Companies.kt  Employees.kt  Jobs.kt
speky-compiler/: build.gradle
speky-compiler-pg/: build.gradle
speky-compiler-pg/src/main/kotlin/com/github/speky/compiler/pg/: FilteredCompiler.kt  OrderedCompiler.kt  PgAwareCompiler.kt  PgSpecificationCompiler.kt  SelectedCompiler.kt  SinkCompiler.kt  SizedCompiler.kt  SourceCompiler.kt  TableResolver.kt
speky-compiler-pg/src/main/kotlin/com/github/speky/compiler/pg/internal/: AliasExt.kt  PgTerm.kt  WithPgTerms.kt
speky-compiler-pg/src/main/kotlin/com/github/speky/compiler/pg/resolve/: ColumnResolver.kt  TableResolver.kt
speky-compiler-pg/src/main/kotlin/com/github/speky/compiler/pg/term/: PgTerm.kt  WithPgTerms.kt
speky-compiler-pg/src/test/kotlin/com/github/speky/compiler/pg/: AliasExtensionTest.kt  FilteredCompilerTest.kt  OrderedCompilerTest.kt  PgTermTest.kt  SelectedCompilerTest.kt  SizedCompilerTest.kt  SourceCompilerTest.kt  WithPgTermsTest.kt
speky-compiler/src/main/kotlin/com/github/speky/compiler/: Compiler.kt
speky-compiler/src/main/kotlin/com/github/speky/compiler/specification/: SpecificationCompiler.kt
speky-core/: build.gradle  build.gradle.kts
speky-core/src/main/kotlin/com/github/speky/core/: ClassRef.kt  Lens.kt  PropertyRef.kt  Show.kt
speky-core/src/main/kotlin/com/github/speky/core/database/: Database.kt  GenericDatabase.kt
speky-core/src/main/kotlin/com/github/speky/core/specification/: Alias.kt  Decorator.kt  Filter.kt  Filterable.kt  FilterableWithOrderable.kt  Filtered.kt  Order.kt  Orderable.kt  Ordered.kt  Selected.kt  Sink.kt  Sized.kt  Source.kt  Specification.kt  Value.kt
speky-core/src/main/kotlin/com/github/speky/core/specification/compiler/: SpecificationCompiler.kt
speky-core/src/main/kotlin/com/github/speky/core/table/: Column.kt  ColumnDefinition.kt  ColumnPool.kt  ColumnResolver.kt  Constructible.kt  ConstructorRef.kt  Embedded.kt  EmbeddedResolver.kt  FunctionRef.kt  SqlType.kt  SqlValue.kt  Table.kt  TableResolver.kt  ValueTransformer.kt
speky-core/src/test/kotlin/com/github/speky/core/: ClassRefTest.kt  LensTest.kt  PropertyRefTest.kt
speky-core/src/test/kotlin/com/github/speky/core/specification/: AliasTest.kt  FilterTest.kt  FilteredTest.kt  OrderTest.kt  OrderedTest.kt  SinkTest.kt  SourceTest.kt  SpecificationTest.kt  ValueTest.kt
speky-core/src/test/kotlin/com/github/speky/core/table/: ColumnDefinitionTest.kt  ColumnPoolTest.kt  ColumnTest.kt  ConstructorRefTest.kt  EmbeddedTest.kt  FunctionRefTest.kt  RegisterCustomTypeTest.kt  SqlTypeTest.kt  SqlValueTest.kt  TableTest.kt
speky-extension/: build.gradle  build.gradle.kts
speky-extension/src/main/kotlin/com/github/speky/extension/: GlobalFunc.kt  KPropertyExt.kt  LensExt.kt  ParameterExt.kt  TableExt.kt
speky-extension/src/main/kotlin/kotlin/internal/: Exact.kt
speky-extension/src/test/kotlin/com/github/speky/extenstion/: ExtensionTest.kt  GlobalFuncTest.kt  KPropertyExtTest.kt  LensExtTest.kt  RichTableTest.kt
speky-postgres/: build.gradle
speky-postgres/src/main/kotlin/com/github/speky/postgres/: Database.kt
speky-postgres/src/main/kotlin/com/github/speky/postgres/compiler/: ColumnUtil.kt  FilteredCompiler.kt  OrderedCompiler.kt  PgSpecificationCompiler.kt  SelectedCompiler.kt  SinkCompiler.kt  SizedCompiler.kt  SourceCompiler.kt
speky-postgres/src/main/kotlin/com/github/speky/postgres/executor/: ExecutionResultFromResultSet.kt  PgSpecificationExecutor.kt
speky-postgres/src/test/kotlin/com/github/speky/postgres/: DatabaseTest.kt
speky-postgres/src/test/kotlin/com/github/speky/postgres/compiler/: AliasExtensionTest.kt  FilteredCompilerTest.kt  OrderedCompilerTest.kt  PgTermTest.kt  SelectedCompilerTest.kt  SinkCompilerTest.kt  SizedCompilerTest.kt  SourceCompilerTest.kt  WithPgTermsTest.kt
speky-postgres/src/test/kotlin/com/github/speky/postgres/executor/: PgSpecificationExecutorTest.kt
speky-table/: build.gradle
speky-table/src/main/kotlin/com/github/speky/table/: Column.kt  ColumnDefinition.kt  ColumnPool.kt  Constructible.kt  ConstructorRef.kt  DBType.kt  Embedded.kt  FunctionRef.kt  SqlType.kt  SqlValue.kt  Table.kt  ValueTransformer.kt
speky-table/src/test/kotlin/com/github/speky/table/: ColumnDefinitionTest.kt  ColumnPoolTest.kt  ColumnTest.kt  ConstructorRefTest.kt  DBTypeTest.kt  EmbeddedTest.kt  FunctionRefTest.kt  RegisterCustomTypeTest.kt  SqlTypeTest.kt  SqlValueTest.kt  TableTest.kt
(+5 files in other folders)
